##
# Before installation
##

Set HTTP rights in your module directory, for example :
# cd /usr/local/centreon/www/modules
# chown -R apache.apache nagvis
Notes: The user and group "apache" change for each Linux distribution.

##
# After installation
##

Modifiy the file nagvis.php 
$tpl->assign("nagvis_uri", "/nagvis"); must match your nagvis uri

Edit your default nagvis configuration file ([nagvisprefix/etc/nagvis.ini.php]) and make sure (if you want total centreon integration) to modify the default url and target 
in section defaults

; target for the icon links
urltarget="_top"
; URL template for host object links
hosturl="/centreon/main.php?p=201&o=hd&host_name=[host_name]"
; URL template for hostgroup object links
hostgroupurl="/centreon/main.php?search=[hostgroup_name]&p=20104&limit=100&list=&o=hg"
; URL template for service object links
serviceurl="/centreon/main.php?p=202&o=svcd&host_name=[host_name]&service_description=[service_description]"
; URL template for servicegroup object links
servicegroupurl="/centreon/main.php?p=20212&o=svcOVSG"





